# github_latest_repositories_list

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rabie/githublatestrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabie/githublatestrepositories/: MainActivity.kt
app/src/main/java/com/rabie/githublatestrepositories/data/models/: Item.kt  License.kt  Owner.kt  RepositoriesWrapper.kt
app/src/main/java/com/rabie/githublatestrepositories/data/remote/: AppApi.kt  AppService.kt
app/src/main/java/com/rabie/githublatestrepositories/data/repository/: AppModule.kt  AppRepository.kt  AppRepositoryComponent.kt  IAppRepository.kt
app/src/main/java/com/rabie/githublatestrepositories/screens/mainscreen/: MainActivity.kt  RepositoriesAdapter.kt
app/src/main/java/com/rabie/githublatestrepositories/screens/repodetails/: DetailsActivity.kt
app/src/main/java/com/rabie/githublatestrepositories/utils/: AppModule.kt
app/src/main/java/com/rabie/githublatestrepositories/viewmodels/: AppViewModel.kt  AppViewModelomponent.kt
app/src/main/res/drawable/: arrow_right24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  repo_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/rabie/githublatestrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
